class Solution:
    def makeConnected(self, n: int, connections: List[List[int]]) -> int:
        if n > len(connections) + 1:
            return -1

        li = [i for i in range(n)]

        def find(x):
            if li[x] != x:
                li[x] = find(li[x])
                return li[x]
            else:
                return x

        def union(a, b):
            x = find(a)
            y = find(b)

            if x < y:
                li[y] = x
            else:
                li[x] = y 


        for a, b in connections:
            union(a, b)

        for i in range(n):
            find(i)

        return len(set(li)) - 1 
        