class Solution:

    
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        answer = set()
        
        nums.sort()
        l = len(nums)
        
        for i in range(l - 2):
            if nums[i] > 0:
                break
            
            j = i + 1
            k = l - 1
            
            while j < k:
                tmp = nums[i] + nums[j] + nums[k]
                
                #print((nums[i], nums[j], nums[k]))
                
                if tmp > 0:
                    k -= 1
                elif tmp < 0:
                    j += 1
                else:
                    answer.add((nums[i], nums[j], nums[k]))
                    k -= 1
                    j += 1
        
        return answer