class Solution:
    def decrypt(self, code: List[int], k: int) -> List[int]:
        l = len(code)
        answer = [0 for _ in range(l)]

        if k > 0:
            for i in range(l):
                tmp = 0
                for j in range(i + 1, i + 1 + k):
                    tmp += code[j % l]
                answer[i] = tmp

        elif k < 0:
            for i in range(l):
                tmp = 0
                for j in range(i - 1, i - 1 + k, - 1):
                    tmp += code[j % l]
                answer[i] = tmp
        
        return answer