class Solution:
    def findBall(self, grid: List[List[int]]) -> List[int]:
        answer = [0 for _ in range(len(grid[0]))]
        
        for j in range(len(grid[0])):
            tmp = j
            
            for i in range(len(grid)):# top left to bottom right
                if grid[i][tmp] == 1:
                    if tmp + 1 == len(grid[0]) or grid[i][tmp + 1] == -1:
                        answer[j] = -1
                        break
                    else:
                        tmp += 1
                
                else:#top right to bottom left
                    if tmp == 0 or grid[i][tmp - 1] == 1:
                        answer[j] = -1
                        break
                    else:
                        tmp -= 1
            
            if answer[j] != -1:
                answer[j] = tmp
            
                    
        return answer