class Solution:
    def minimumLength(self, s: str) -> int:
        while len(s) > 1 and s[0] == s[-1]:
            c = s[0]

            pre, suf = 0, 0

            for i in range(len(s)):
                if s[i] != c:
                    pre = i
                    break
                
                if i == len(s) - 1:
                    pre = i
            
            for i in range(len(s) - 1, -1, -1):
                if s[i] != c:
                    suf = i
                    break
                
                if s[i] == 0:
                    suf = 0
            
            if pre <= suf:
                s = s[pre:suf + 1]
            else:
                s = ''

        return len(s)