class Solution:
    def rotateTheBox(self, box: List[List[str]]) -> List[List[str]]:
        m = len(box)
        n = len(box[0])

        for i in range(m):
            for j in range(n - 1, 0, -1):
                if box[i][j] != '.':
                    continue

                target = j - 1

                while target > 0 and box[i][target] == '.':
                    target -= 1

                if box[i][target] == '#':
                    box[i][target], box[i][j] = box[i][j], box[i][target]

        rotated = [['.' for _ in range(m)] for _ in range(n)]

        for j in range(n):
            for i in range(m):
                rotated[j][m - 1 - i] = box[i][j]
        
        return rotated