class Solution:
    def minSpeedOnTime(self, dist: List[int], hour: float) -> int:
        if len(dist) >= hour + 1 :
            return -1

        left = 1
        right = 1000000000

        while left <= right:
            mid = (left + right) // 2
            tmp = 0

            for d in dist[:-1]:
                if d // mid == d / mid:
                    tmp += d // mid
                else:
                    tmp += d //mid + 1

            tmp += dist[-1] / mid

            if tmp > hour:
                left = mid + 1
            else:
                right = mid - 1                
        
        return left