class Solution:
    def maxMatrixSum(self, matrix: List[List[int]]) -> int:
        cnt = 0
        n = len(matrix)
        small = 100000
        answer = 0

        for i in range(n):
            for j in range(n):
                if matrix[i][j] < 0:
                    cnt+= 1
                    answer -= matrix[i][j]
                else:
                    answer += matrix[i][j]

                small = min(abs(matrix[i][j]), small)

        if cnt % 2:
            answer -= small * 2

        return answer