class Solution:
    def findOriginalArray(self, changed: List[int]) -> List[int]:
        if len(changed) % 2:
            return []
        
        li = [0 for _ in range(200001)]
        
        ans = []
        changed.sort()
        
        for i in changed:
            li[i] += 1
            
        for i in changed:
            if li[i] == 0:
                continue
                
            li[i] -= 1

            if li[i * 2] > 0:
                li[i * 2] -= 1
                ans.append(i)
            else:
                return []
            
            
        return ans