class Solution:
    def isIsomorphic(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False

        li = [0 for _ in range(128)]

        for i in range(len(s)):
            if li[ord(s[i])] and li[ord(s[i])] != t[i]:
                return False
            else:
                li[ord(s[i])] = t[i] 

        li = [0 for _ in range(128)]

        for i in range(len(t)):
            if li[ord(t[i])] and li[ord(t[i])] != s[i]:
                return False
            else:
                li[ord(t[i])] = s[i] 

        return True