class Solution:
    def findWinners(self, matches: List[List[int]]) -> List[List[int]]:
        dic = dict()
        answer = [[], []]

        for winner, loser  in matches:
            if winner in dic:
                dic[winner][0] += 1 
            else:
                dic[winner] = [1, 0]

            if loser in dic:
                dic[loser][1] += 1
            else:
                dic[loser] = [0,1]

        
        for key, item in dic.items():
            if item[1] == 0:
                answer[0].append(key)
            elif item[1] == 1:
                answer[1].append(key)
        
        answer[0].sort()
        answer[1].sort()

        return answer