class MyStack:

    def __init__(self):
        self.que = []

    def push(self, x: int) -> None:
        self.que.append(x)

    def pop(self) -> int:
        l = len(self.que)

        for _ in range(l - 1):
            self.que.append(self.que.pop(0))

        return self.que.pop(0)

    def top(self) -> int:
        l = len(self.que)

        for _ in range(l - 1):
            self.que.append(self.que.pop(0))

        x = self.que[0]

        self.que.append(self.que.pop(0))

        return x

    def empty(self) -> bool:
        if len(self.que):
            return False
        else:
            return True


# Your MyStack object will be instantiated and called as such:
# obj = MyStack()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.top()
# param_4 = obj.empty()