class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        answer = []

        if len(nums) == 0:
            return []

        stack = [nums[0]]

        for num in nums[1:]:
            if stack[-1] + 1 == num:
                stack.append(num)
            else:
                if len(stack) == 1:
                    answer.append(str(stack[0]))
                else:
                    answer.append(str(stack[0]) + '->' + str(stack[-1]))

                stack = [num]

            print(stack)

        if len(stack) == 1:
            answer.append(str(stack[0]))
        else:
            answer.append(str(stack[0]) + '->' + str(stack[-1]))

        return answer