class Solution:
    def countPairs(self, n: int, edges: List[List[int]]) -> int:
        li = [i for i in range(n)]
        dic = dict()
        answer = 0
        
        def find(x):
            if li[x] != x:
                li[x] = find(li[x])
                return li[x]
            else:
                return x

        def union(a, b):
            x = find(a)
            y = find(b)

            if x < y:
                li[y] = x
            else:
                li[x] = y

        for a, b in edges:
            union(a, b)

        for i in range(n):
            find(i)

            if li[i] in dic:
                dic[li[i]] += 1
            else:
                dic[li[i]] = 1

        for key in dic:
            answer += (n - dic[key]) * dic[key]
        
        return answer // 2