

class Solution:
    def garbageCollection(self, garbage: List[str], travel: List[int]) -> int:
        answer = 0
        gc = 0
        mc = 0
        pc = 0

        g = 0
        m = 0
        p = 0
        acc = 0


        for i, tmp in enumerate(garbage):
            gc += tmp.count('G')
            mc += tmp.count('M')
            pc += tmp.count('P')

            if 'G' in tmp:
                g = acc

            if 'M' in tmp:
                m = acc

            if 'P' in tmp:
                p = acc

            if i < len(travel):
                acc += travel[i]

        return gc + mc + pc + g + m + p
            