class Solution:
    def onesMinusZeros(self, grid: List[List[int]]) -> List[List[int]]:
        m = len(grid)
        n = len(grid[0])

        answer = [[0 for _ in range(n)] for _ in range(m)]

        for i in range(m):
            tmp = 0
            for j in range(n):
                tmp += 1 if grid[i][j] == 1 else -1

            for j in range(n):
                answer[i][j] += tmp

        for j in range(n):
            tmp = 0
            for i in range(m):
                tmp += 1 if grid[i][j] == 1 else -1

            for i in range(m):
                answer[i][j] += tmp

        return answer