class Solution:
    def vowelStrings(self, words: List[str], queries: List[List[int]]) -> List[int]:
        answer = [0] * len(queries)
        tmp = [0] * len(words)

        for i in range(len(words)):
            if words[i][0] in 'aeiou' and words[i][-1] in 'aeiou':
                tmp[i] = 1

            if i:
                tmp[i] += tmp[i - 1]

        for i in range(len(queries)):
            start, end = queries[i]

            if start == 0:
                answer[i] = tmp[end]
            else:
                answer[i] = tmp[end] - tmp[start - 1]

        return answer