class Solution:
    def substringXorQueries(self, s: str, queries: List[List[int]]) -> List[List[int]]:
        answer = []
        dic = dict()
            
        for i in range(len(s)):
            for j in range(1, 32):
                if not s[i:min(i + j, len(s))] in dic:
                    #print(s[i:min(i + j, len(s))], [i, min(i + j, len(s)) - 1])
                    dic[s[i:min(i + j, len(s))]] = [i, min(i + j, len(s)) - 1]

        for first, second in queries:
            tmp = bin(first ^ second)[2:]
            if tmp in dic:
                answer.append(dic[tmp])
            else:
                answer.append([-1,-1])

        return answer
