class Solution:
    def firstCompleteIndex(self, arr: List[int], mat: List[List[int]]) -> int:
        m = len(mat)
        n = len(mat[0])
        lm = [0] * m
        ln = [0] * n

        answer = 0

        l = [[0, 0] for _ in range(len(arr) + 1)]
    
        for i in range(m):
            for j in range(n):
                l[mat[i][j]] = [i, j]

        for i in range(len(arr)):
            x, y = l[arr[i]]

            lm[x] += 1

            if lm[x] == n:
                answer = i
                break

            ln[y] += 1

            if ln[y] == m:
                answer = i
                break

        return answer