class Solution:
    def isAdditiveNumber(self, num: str) -> bool:
        if len(num) < 3:
            return False

        que = []
        l = len(num)

        for i in range(1, l):
            if len(num[:i]) > 1 and num[:i][0] == '0':
                continue
                
            for j in range(i + 1, l):
                if len(num[i:j]) > 1 and num[i:j][0] == '0':
                    continue

                que.append([int(num[:i]), int(num[i:j]), num[j:]])


        while que:
            a, b, left = que.pop(0)

            tmp = len(str(a + b))

            if a + b == int(left[:tmp]):
                if left[tmp:] == '':
                    return True
                
                que.append([b, a + b, left[tmp:]])


        return False