class Solution:
    def countAndSay(self, n: int) -> str:
        cnt = 1
        answer = '1'
        
        while cnt < n:
            tmpAnswer = ''
            
            tmp = answer[0]
            
            for i in range(1, len(answer)):
                if answer[i-1] != answer[i]:
                    tmpAnswer += str(len(tmp)) + tmp[0]
                    tmp = answer[i]
                else:
                    tmp += answer[i]
                        
            tmpAnswer += str(len(tmp)) + tmp[0]
            answer = tmpAnswer
            cnt += 1
        
        return answer