"""
# Definition for a Node.
class Node:
    def __init__(self, val=None, children=None):
        self.val = val
        self.children = children
"""

class Solution:
    def levelOrder(self, root: 'Node') -> List[List[int]]:
        li = []
        que = [[root, 0]]
        
        if root:
            while que:
                tmp = que.pop(0)

                if len(li) < tmp[1] + 1:
                    li.append([tmp[0].val])
                else:
                    li[tmp[1]].append(tmp[0].val)

                for tmp2 in tmp[0].children:
                    que.append([tmp2, tmp[1] + 1])
            
            
        return li