from collections import deque

class Solution:
    def jump(self, nums: List[int]) -> int:
        que = deque([0])
        cnt = 0

        if len(nums) == 1:
            return 0

        while que:
            cnt += 1
            tmp = []

            while que:
                i = que.popleft()

                for j in range(1, nums[i] + 1):
                    if i + j >= len(nums) - 1:
                        return cnt

                    if nums[i + j]:
                        tmp.append(i + j)

                nums[i] = 0

            que.extend(tmp)

        