class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        dx = [-1, 0, 1, 0]
        dy = [0, 1, 0, -1]

        answer = 0

        r = len(grid)
        c = len(grid[0])

        for i in range(r):
            for j in range(c):
                if grid[i][j] == 1:
                    for t in range(4):
                        tx = i + dx[t]
                        ty = j + dy[t]

                        if 0 <= tx < r and 0 <= ty < c:
                            if grid[tx][ty] == 0:
                                answer += 1
                        else:
                            answer += 1

        return answer