class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        cnt1 = [0] * 26
        cnt2 = [0] * 26

        if len(s1) > len(s2):
            return False


        for c in s1:
            cnt1[ord(c) - 97] += 1
            
        for i in range(len(s1)):
            cnt2[ord(s2[i]) - 97] += 1

        for i in range(len(s2) - len(s1)):
            if cnt1 == cnt2:
                return True
            else:
                cnt2[ord(s2[i]) - 97] -= 1
                cnt2[ord(s2[i + len(s1)]) - 97] += 1

        if cnt1 == cnt2:
            return True

        return False