class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        answer = [[0 for _ in range(n)] for _ in range(n)]

        x = 0
        y = 0
        t = 0
        dx = [0, 1, 0, -1]
        dy = [1, 0, -1, 0]

        for i in range(1, n**2 + 1):
            answer[x][y] = i
            if 0 <= x + dx[t] < n and 0 <= y + dy[t] < n and answer[x + dx[t]][y + dy[t]] == 0:
                pass
            else:
                t = (t + 1) % 4

            x += dx[t]
            y += dy[t]

        return answer