class Solution:
    def canPlaceFlowers(self, flowerbed: List[int], n: int) -> bool:
        if len(flowerbed) == 1 and flowerbed[0] == 0 and n == 1:
            return True

        if len(flowerbed) > 1 and flowerbed[0] + flowerbed[1] == 0:
            flowerbed[0] = 1
            n -= 1

        if n <= 0:
            return True

        for i, v in enumerate(flowerbed[1:len(flowerbed) - 1]): 
            if 1 <= i < len(flowerbed):
                if flowerbed[i - 1] + flowerbed[i] + flowerbed[i + 1] == 0:
                    flowerbed[i] = 1
                    n -= 1

            if n <= 0:
                return True 

        if len(flowerbed) > 1 and flowerbed[-2] + flowerbed[-1] == 0:
            n -= 1

        if n <= 0:
            return True
            
        return False
 