from collections import deque

class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        dx = [1,-1,0,0]
        dy = [0,0,1,-1]
        ans = 0
        
        r = len(grid)
        c = len(grid[0])
        
        
        visit = [[0 for j in range(c)] for _ in range(r)]
                
        print(visit)
        
        
        deq = deque()
        
        for i in range(r):
            for j in range(c):
                if grid[i][j] == 1:
                    deq.append([i,j])
                    
                    tmp = 0
                    
                    while deq:
                        x, y = deq.popleft()
                        grid[x][y] = 0
                        
                        if visit[x][y]:
                            continue
                        
                        visit[x][y] = 1
                        tmp += 1
                        
                        for t in range(4):
                            if 0 <= x + dx[t] < r and 0 <= y + dy[t] < c and visit[x + dx[t]][y + dy[t]] == 0 and grid[x + dx[t]][y + dy[t]] == 1 :
                                deq.append([x + dx[t], y + dy[t]])
                                
                                
                    ans = max(tmp, ans)
                                
        return ans