class Solution:
    def reorganizeString(self, s: str) -> str:
        li = [[0, chr(i + ord('a'))] for i in range(26)]
        place = 0

        for c in s:
            li[ord(c) - ord('a')][0] += 1

        li.sort(key = lambda x : -x[0])

        if (len(s) + 1) // 2 < li[0][0]:
            return ""

        tmp = [li[0][1] for _ in range(li[0][0])]

        for i in range(1, 26):
            for _ in range(li[i][0]):
                tmp[place] += li[i][1]

                place = (place + 1) % li[0][0]

        return ''.join(tmp)