class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        def func(board, x, y, w):
            if w == '':
                return True
            else:
                tmp = board[x][y]
                board[x][y] = ''

                for dx, dy in [[0, 1], [1, 0], [0, -1], [-1, 0]]:
                    if 0 <= x + dx < len(board) and 0 <= y + dy < len(board[0]) and board[x + dx][y + dy] == w[0]:
                        if func(board, x + dx, y + dy, w[1:]):
                            return True
                            
                board[x][y] = tmp                        

                return False

        tmp = Counter('')

        for t in board:
            tmp += Counter(t)

        if tmp < Counter(word):
            return False


        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j] == word[0]:
                    if func(board, i, j, word[1:]):
                        return True
        

        return False