class Solution:
    def uniqueMorseRepresentations(self, words: List[str]) -> int:
        morse = [".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."]
        
        li = []
        
        for word in words:
            tmp = ""
            
            for c in word:
                tmp += morse[ord(c) - ord('a')]

            li.append(tmp)
            
        li.sort()
        
        ans = 1
        
        for i in range(len(li) - 1):
            if(li[i] != li[i + 1]):
                ans += 1
        
        return ans
        