class Solution:
    def largestTriangleArea(self, points: List[List[int]]) -> float:
        l = len(points)
        answer = 0

        for i in range(l):
            for j in range(i + 1, l):
                for k in range(j + 1, l):
                    tmp = points[i][0] * points[j][1] + points[j][0] * points[k][1] + points[k][0] * points[i][1] - points[i][1] * points[j][0] - points[j][1] * points[k][0] - points[k][1] * points[i][0]

                    answer = max(answer, abs(tmp))

        return answer / 2