class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
        first = [-1, 0]#type, cnt
        second = [-1, 0]
        fStreak = 0
        sStreak = 0
        answer = 0

        for i, fruit in enumerate(fruits):
            if first[0] == fruit:
                first[1] += 1
                sStreak = 0
                
                if fruits[i] == fruits[i - 1]:
                    fStreak += 1
                else:
                    fStreak = 1
            elif second[0] == fruit:
                second[1] += 1
                fStreak = 0

                if fruits[i] == fruits[i - 1]:
                    sStreak += 1
                else:
                    sStreak = 1

            else:
                if first[0] == -1:#기존에 없음
                    fStreak = 1
                    first[0] = fruit
                    first[1] = 1
                elif second[0] == -1:#기존에 없음
                    sStreak = 1
                    fStreak = 0
                    second[0] = fruit
                    second[1] = 1
                else: 
                    if sStreak: # second의 과일 타입이 마지막인 경우 
                        first[0] = fruit
                        first[1] = 1
                        second[1] = sStreak
                        fStreak = 1
                        sStreak = 0
                    else: #first의 과일 타입이 마지막인 경우
                        second[0] = fruit
                        second[1] = 1
                        first[1] = fStreak
                        sStreak = 1
                        fStreak = 0

            answer = max(answer, first[1] + second[1])

        return answer