class Solution:
    def knightDialer(self, n: int) -> int:
        cur = [1 for _ in range(10)]
        nex = [0 for _ in range(10)]

        for _ in range(n - 1):
            nex[0] = (cur[4] + cur[6]) % 1000000007
            nex[1] = (cur[6] + cur[8]) % 1000000007
            nex[2] = (cur[7] + cur[9]) % 1000000007
            nex[3] = (cur[4] + cur[8]) % 1000000007
            nex[4] = (cur[0] + cur[3] + cur[9]) % 1000000007
            nex[6] = (cur[0] + cur[1] + cur[7]) % 1000000007
            nex[7] = (cur[2] + cur[6]) % 1000000007
            nex[8] = (cur[1] + cur[3]) % 1000000007
            nex[9] = (cur[2] + cur[4]) % 1000000007

            for i in range(10):
                cur[i] = nex[i]

        return sum(cur) % 1000000007
        