from collections import deque


class Solution:
    def numsSameConsecDiff(self, n: int, k: int) -> List[int]:
        li = deque([i for i in range(1, 10)])
        
        for i in range(2, n + 1):            
            while len(str(li[0])) < i:
                tmp = li.popleft()
                
                if tmp % 10 + k < 10:
                    li.append(tmp * 10 + tmp % 10 + k)
        
                if tmp % 10 - k >= 0:
                    li.append(tmp*10 + tmp % 10 - k)
        
        
        return list(set(li))